ScaCap/action-ktlint/action.yml
name: 'Run ktlint with reviewdog'
description: '🐶 Run ktlint with reviewdog on pull requests to enforce best practices'
author: 'renatoabreu11 (ScaCap)'

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    required: false
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-check,github-pr-review].
      Default is github-pr-check.
    required: false
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    required: false
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    required: false
    default: 'false'
  relative:
    description: Print files relative to the working directory
    required: false
    default: 'true'
  android:
    description: Run Ktlint with Android Kotlin Style Guide
    required: false
    default: 'false'
  baseline:
    description: Use a baseline configuration
    required: false
    default: ''
  ktlint_version:
    description: Defines the ktlint version to use
    required: false
    default: 'latest'
  name:
    description: Reviewdog report name
    required: false
    default: 'ktlint'
  file_glob:
    description: Optionally defines a file glob to identify files to be checked
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github_token }}
    - ${{ inputs.level }}
    - ${{ inputs.reporter }}
    - ${{ inputs.fail_on_error }}
    - ${{ inputs.filter_mode }}
    - ${{ inputs.relative }}
    - ${{ inputs.android }}
    - ${{ inputs.baseline }}
    - ${{ inputs.ktlint_version }}
    - ${{ inputs.name }}
branding:
  icon: 'edit'
  color: 'blue'

Prince-Parjapati/JustDrop/.github/workflows/lint.yml
- name: Run ktlint
  uses: ScaCap/action-ktlint@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-check
    android: true

inngest/inngest-kt/.github/workflows/ci.yml
- name: ktlint
  uses: ScaCap/action-ktlint@master
  with:
    fail_on_error: true
    github_token: ${{ secrets.github_token }}
    # NOTE: lock until this is resolved
    # https://github.com/ScaCap/action-ktlint/issues/48
    ktlint_version: "1.1.1"
    reporter: github-pr-review

Fotogjengen/hilfling-photo-backend/.github/workflows/pr-checks.yml
- name: Run ktlint
  uses: ScaCap/action-ktlint@v1.9.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    level: error
    reporter: github-pr-check
    fail_on_error: true
    relative: true

ithersta/tgbotapi-framework-template/.github/workflows/ktlint.yml
- name: ktlint
  uses: ScaCap/action-ktlint@v1.7
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check
    filter_mode: nofilter