ScaCap/action-ktlint/action.yml
name: 'Run ktlint with reviewdog'
description: '🐶 Run ktlint with reviewdog on pull requests to enforce best practices'
author: 'renatoabreu11 (ScaCap)'

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    required: false
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is github-pr-check.
    required: false
    default: 'github-pr-check'
  fail_on_error:
    description: |
      Fails the current check if any error was found [true/false]
      Default is false.
    required: false
    default: 'false'
  filter_mode:
    description: |
      Filter mode of reviewdog command [added,diff_context,file,nofilter]
      Default is added.
    required: false
    default: 'added'
  relative:
    description: Print files relative to the working directory
    required: false
    default: 'true'
  android:
    description: Run KtLint with Android Kotlin Style Guide
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github_token }}
    - ${{ inputs.level }}
    - ${{ inputs.reporter }}
    - ${{ inputs.fail_on_error }}
    - ${{ inputs.filter_mode }}
    - ${{ inputs.relative }}
    - ${{ inputs.android }}
branding:
  icon: 'edit'
  color: 'blue'

navikt/helseopplysninger/.github/workflows/ktlint.yml
- name: Run ktlint and reviewdog
  uses: ScaCap/action-ktlint@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review  # default: github-pr-check
    level: info                 # default: error
    filter_mode: nofilter       # default: added
    fail_on_error: true         # default: false

navikt/helseopplysninger/.github/workflows/ktlint.yml
- name: Run ktlint and reviewdog
  uses: ScaCap/action-ktlint@master
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    level: info

navikt/helseopplysninger/.github/workflows/reviewdog.yaml
- uses: ScaCap/action-ktlint@1.3
  with:
    github_token: ${{ secrets.github_token }}
    level: warning

navikt/helseopplysninger/.github/workflows/ktlint.yml
- name: Run ktlint and reviewdog
  uses: ScaCap/action-ktlint@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    level: info
    filter_mode: nofilter