ScaCap/action-ktlint/action.yml
name: 'Run ktlint with reviewdog'
description: '🐶 Run ktlint with reviewdog on pull requests to enforce best practices'
author: 'renatoabreu11 (ScaCap)'

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    required: false
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-check,github-pr-review].
      Default is github-pr-check.
    required: false
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    required: false
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    required: false
    default: 'false'
  relative:
    description: Print files relative to the working directory
    required: false
    default: 'true'
  android:
    description: Run Ktlint with Android Kotlin Style Guide
    required: false
    default: 'false'
  baseline:
    description: Use a baseline configuration
    required: false
    default: ''
  ktlint_version:
    description: Defines the ktlint version to use
    required: false
    default: 'latest'
  name:
    description: Reviewdog report name
    required: false
    default: 'ktlint'
  file_glob:
    description: Optionally defines a file glob to identify files to be checked
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github_token }}
    - ${{ inputs.level }}
    - ${{ inputs.reporter }}
    - ${{ inputs.fail_on_error }}
    - ${{ inputs.filter_mode }}
    - ${{ inputs.relative }}
    - ${{ inputs.android }}
    - ${{ inputs.baseline }}
    - ${{ inputs.ktlint_version }}
    - ${{ inputs.name }}
branding:
  icon: 'edit'
  color: 'blue'

1hyok/SMSFowarder/.github/workflows/lint.yml
- name: Run Ktlint
  uses: ScaCap/action-ktlint@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review # PR 리뷰 댓글로 표시
    android: false # 코드 스타일은 .editorconfig(ktlint_official)로 고정
    fail_on_error: true # 에러 발견 시 빌드 실패
    level: warning # Warning 이상은 댓글로 표시
    ktlint_version: "1.8.0" # 로컬(libs.versions.toml)과 버전 통일

Nexters/Satto-Android/.github/workflows/ktlint.yml
- name: ktlint
  uses: ScaCap/action-ktlint@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-check
    fail_on_error: true

navikt/dp-biblioteker/.github/workflows/reviewdog.yml
- uses: ScaCap/action-ktlint@master
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check

fluttercommunity/flutter_workmanager/.github/workflows/format.yml
- name: ktlint
  uses: ScaCap/action-ktlint@v1.9.0
  with:
    github_token: ${{ secrets.github_token }}
    ktlint_version: "1.7.1"