ScaCap/action-ktlint/action.yml
name: 'Run ktlint with reviewdog'
description: '🐶 Run ktlint with reviewdog on pull requests to enforce best practices'
author: 'renatoabreu11 (ScaCap)'

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    required: false
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-check,github-pr-review].
      Default is github-pr-check.
    required: false
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    required: false
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    required: false
    default: 'false'
  relative:
    description: Print files relative to the working directory
    required: false
    default: 'true'
  android:
    description: Run Ktlint with Android Kotlin Style Guide
    required: false
    default: 'false'
  baseline:
    description: Use a baseline configuration
    required: false
    default: ''
  ktlint_version:
    description: Defines the ktlint version to use
    required: false
    default: 'latest'
  name:
    description: Reviewdog report name
    required: false
    default: 'ktlint'
  file_glob:
    description: Optionally defines a file glob to identify files to be checked
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github_token }}
    - ${{ inputs.level }}
    - ${{ inputs.reporter }}
    - ${{ inputs.fail_on_error }}
    - ${{ inputs.filter_mode }}
    - ${{ inputs.relative }}
    - ${{ inputs.android }}
    - ${{ inputs.baseline }}
    - ${{ inputs.ktlint_version }}
    - ${{ inputs.name }}
branding:
  icon: 'edit'
  color: 'blue'

pinterest/ktlint/.github/workflows/ktlint.yml
- name: ktlint Github-Check
  if: ${{ github.event_name == 'push' }}
  uses: ScaCap/action-ktlint@v1.9.0
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check
    filter_mode: nofilter
    fail_on_error: true
    ktlint_version: 1.6.0

tapptitude/AndroidKotlinMVVMTemplate/.github/workflows/code-quality.yml
- name: ktlint
  uses: ScaCap/action-ktlint@master
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check
    ktlint_version: 0.50.0

ghaiszaher/ktlint-issue-test/.github/workflows/pr.yml
- uses: ScaCap/action-ktlint@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    fail_on_error: true
    filter_mode: file

pinterest/ktlint/.github/workflows/ktlint.yml
- name: ktlint PR-review
  if: ${{ github.event_name == 'pull_request' }}
  uses: ScaCap/action-ktlint@v1.9.0
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    filter_mode: file
    fail_on_error: true
    ktlint_version: 1.6.0